spring.application.name=ex1

# Habilita o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Define um nome fixo para o banco em memória (para não gerar um aleatório a cada restart)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=